name: "Bump2version action"
description: "Bumps version"

inputs:
  release-author:
    description: "Person authoring the automated release"
    required: false
    default: Mropat
  release-pat:
    description: "PAT of the release author"
    required: false
    default: ${{ secrets.BUMPVERSION_TOKEN }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release-author }}
    - ${{ inputs.release-pat }}
